client/PuntManager/PuntManager/Views/GameList.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:PuntManager.Extensions"
             x:Class="PuntManager.Views.GameList"
             Title="Game">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" Spacing="0">
                <SearchBar Placeholder="Search a Game" CancelButtonColor="{StaticResource Contrast}" BackgroundColor="{StaticResource Primary}"
                           SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding .}" 
                           Unfocused="SearchBar_Unfocused" Focused="SearchBar_Focused" TextChanged="SearchBar_TextChanged"/>
                <ListView x:Name="listView" 
                          AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                          SeparatorVisibility="None" HasUnevenRows="true"
                          IsPullToRefreshEnabled="true" RefreshCommand="{Binding LoadDataCommand}"
                          ItemSelected="ListView_ItemSelected" ItemsSource="{Binding GameList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <extensions:CustomViewCell>
                                <Frame Margin="20, 15">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.Resources>
                                            <ResourceDictionary>
                                                <Style TargetType="StackLayout" >
                                                    <Setter Property="Spacing" Value="5"/>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                                                    <Setter Property="FontSize" Value="18"/>
                                                     <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                                </Style>
                                                <Style TargetType="Label" x:Key="header_label" CanCascade="true">
                                                    <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                                                    <Setter Property="FontAttributes" Value="Bold"/>
                                                </Style>
                                            </ResourceDictionary>
                                        </StackLayout.Resources>
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="15" x:Name="gameItem">
                                            <StackLayout>
                                                <Label Text="TableList" Style="{StaticResource header_label}" />
                                                <Label Text="{ Binding TableList }"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="Status" Style="{StaticResource header_label}" />
                                                <Label Text="{ Binding Status }"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="End">
                                            <Image Source="{StaticResource delete_img}" VerticalOptions="StartAndExpand" HeightRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" 
                                                                          Command="{Binding DeleteGameCommand}" CommandParameter="{Binding Source={x:Reference gameItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="{StaticResource edit_img}" VerticalOptions="EndAndExpand" HeightRequest="20">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                                                          Command="{Binding AddOrEditGameCommand}" CommandParameter="{Binding Source={x:Reference gameItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </extensions:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>