client/PuntManager/PuntManager/Views/PlayerEdit.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PuntManager.Views"
             x:Class="PuntManager.Views.PlayerEdit"
             Title="Player">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" Margin="15" VerticalOptions="StartAndExpand">
                <StackLayout Spacing="15">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                            </Style>
                            <Style TargetType="Entry">
                                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                                <Setter Property="Keyboard" Value="Text"/>
                            </Style>
                            <Style TargetType="StackLayout">
                                <Setter Property="Spacing" Value="5"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <StackLayout>
                        <Label Text="CasinoPlayerID"/>
                        <Entry x:Name="entry_casinoplayerid" Text="{Binding Player.CasinoPlayerID, Mode=TwoWay}"
                               Placeholder="casinoplayerid"   TextChanged="DataChanged_Handler"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="FirstTimePlayer"/>
                        <Entry x:Name="entry_firsttimeplayer" Text="{Binding Player.FirstTimePlayer, Mode=TwoWay}"
                               Placeholder="firsttimeplayer"   TextChanged="DataChanged_Handler"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="FullName"/>
                        <Entry x:Name="entry_fullname" Text="{Binding Player.FullName, Mode=TwoWay}"
                               Placeholder="fullname"   TextChanged="DataChanged_Handler"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Added"/>
                        <DatePicker x:Name="datepicker_added" TextColor="{StaticResource Primary}" Date="{ Binding Player.Added }" 
                                    MinimumDate="01/01/1900"/>
                    </StackLayout>
                    <Button x:Name="button_save" Text="Save" Clicked="SavePlayer_Handler" IsEnabled="false"/>
                </StackLayout>
            </Frame>
            <local:LoadingView x:Name="loading_view" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1, 1, 1, 1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>